<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS STORE</title>
    <link rel="icon" href="/img/sports.jpg">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        header {
            background-color: green;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 20px;
            border: groove;

        }

        div.page {
            width: 50%;
            height: 80vh;
            border:groove silver;
            transform: translate(350px, 20px);
        }

        div.div1 {
            background-color: hwb(161 48% 29%);
            border:groove;
            margin: 10px;
        }
        div.div1 p{
            position: relative;
            left: 10px;
        }
    </style>
</head>

<body>
    <header>Sports Store</header>
    <div class="page">
        <div class="div1">
            <h2> 🏏 Cricket</h2>
            <p> ₹ 3,999 rupees </p>
        </div>
        <div class="div1">
            <h2> ⚽ foodball</h2>
            <p> ₹ 1,099 rupees</p>
        </div>
        <div class="div1">
            <h2> 🏸 Badminton</h2>
            <p> ₹ 1,999 rupees  </p>
        </div>
        <div class="div1">
            <h2> 🏓 ping pong</h2>
            <p> $ 458 rupees </p>
        </div>
    </div>
    
</body>

</html>
